spring.application.name=vehiculo

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_vehiculos
spring.datasource.username=root
spring.datasource.password=2911
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
